/*
  # Global default: HTML short cache
  Cache-Control: public, max-age=3600, must-revalidate

  # Static assets: long cache (fingerprinted assets should remain cached)
  /assets/*
    Cache-Control: public, max-age=31536000, immutable

  # Specific asset types
  /*.css
    Cache-Control: public, max-age=31536000, immutable

  /*.js
    Cache-Control: public, max-age=31536000, immutable

  /*.png
    Cache-Control: public, max-age=31536000, immutable

  /*.jpg
    Cache-Control: public, max-age=31536000, immutable

  /*.jpeg
    Cache-Control: public, max-age=31536000, immutable

  /*.webp
    Cache-Control: public, max-age=31536000, immutable

  /*.avif
    Cache-Control: public, max-age=31536000, immutable

  /*.svg
    Cache-Control: public, max-age=31536000, immutable

  /*.woff2
    Cache-Control: public, max-age=31536000, immutable

  /*.woff
    Cache-Control: public, max-age=31536000, immutable

  /*.ttf
    Cache-Control: public, max-age=31536000, immutable

  # HTML pages revalidate frequently
  /*.html
    Cache-Control: public, max-age=3600, must-revalidate

  # Root
  /
    Cache-Control: public, max-age=3600, must-revalidate

*/
